/* Main window */
QMainWindow {
    background-color: #ffffff;
}

/* Main board frame */
QFrame#boardFrame {
    background-color: #ffffff;
    border: 5px solid #fd6767;
    border-radius: 10px;
}

QFrame {
    border: 4px solid #b4b4b4;
    border-radius: 8px;
}

/* Grid buttons */
QPushButton[cell="true"] {
    background-color: #ffffff;
    border: none;
}

/* Rounded outer corners */
QPushButton[cell="true"][corner="top-left"] {
    border-top-left-radius: 4px;
}
QPushButton[cell="true"][corner="top-right"] {
    border-top-right-radius: 4px;
}
QPushButton[cell="true"][corner="bottom-left"] {
    border-bottom-left-radius: 4px;
}
QPushButton[cell="true"][corner="bottom-right"] {
    border-bottom-right-radius: 4px;
}

/* Hover / pressed */
QPushButton[cell="true"]:hover {
    background-color: #d5dbdb;
}
QPushButton[cell="true"]:pressed {
    background-color: #bdc3c7;
}

/* Control buttons */
QPushButton#restartButton {
    background-color: #69c8ff;
    color: white;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#restartButton:hover {
    background-color: #19abff;
}

QPushButton#restartButton:pressed {
    background-color: #19abff;
}

QPushButton#quitButton {
    background-color: #F44336;
    color: white;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#quitButton:hover {
    background-color: #B71C1C;
}

QPushButton#quitButton:pressed {
    background-color: #B71C1C;
}
