/* Main window */
QMainWindow {
    background-color: #ffffff;
}

/* Main board frame */
QFrame#boardFrame {
    background-color: #ffffff;
    border: 4px solid #ed4a4a;
    border-radius: 10px;
}

QFrame {
    background-color: #ffffff;
    border: 4px solid #2F2F2F;
    border-radius: 8px;
}

/* Grid buttons */
QPushButton[cell="true"] {
    background-color: #ffffff;
    border: none;
}

/* Rounded outer corners */
QPushButton[cell="true"][corner="top-left"] {
    border-top-left-radius: 4px;
}
QPushButton[cell="true"][corner="top-right"] {
    border-top-right-radius: 4px;
}
QPushButton[cell="true"][corner="bottom-left"] {
    border-bottom-left-radius: 4px;
}
QPushButton[cell="true"][corner="bottom-right"] {
    border-bottom-right-radius: 4px;
}

QPushButton[cell="true"]:pressed {
    background-color: #ffffff;
}

/* Control buttons */
QPushButton#restartButton {
    background-color: #69c8ff;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#restartButton:hover {
    background-color: #557ef9;
}

QPushButton#restartButton:pressed {
    background-color: #19abff;
}

QPushButton#backButton {
    background-color: #ed4a4a;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#backButton:hover {
    background-color: #ab3030;
}

QPushButton#backButton:pressed {
    background-color: #981e1e;
}

QPushButton#quitButton {
    background-color: #ed4a4a;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#quitButton:hover {
    background-color: #ab3030;
}

QPushButton#quitButton:pressed {
    background-color: #981e1e;
}

/* Game result popup */
#gameResultContainer {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px 50px;
}

/* Result text */
#gameResultLabel {
    border: none;
    color: #202020;
    font-size: 24px;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter';
}

/* Restart button in popup */
#gameResultButton {
    color: #202020;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}
#gameResultButton:hover {
    background-color: #ff4343;
}

/* Window background */
QWidget {
    background-color: #ffffff;
    color: #202020;
    font-family: 'Segoe UI', sans-serif;
}

/* GroupBoxes */
#menuGroup,
#menuInstructions {
    border: 1px solid #555555;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 20px;
}

/* Instructions text */
#menuInstructionsText {
    color: #dddddd;
    font-size: 16px;
}

/* Modern ComboBoxes */
QComboBox#menuComboBox {
    background-color: #ffffff;
    border: 3px solid #2F2F2F;
    border-radius: 10px;
    padding: 6px 36px 6px 12px;
    min-height: 36px;
    font-size: 14px;
    color: #202020;
}

/* Hover + focus */
QComboBox#menuComboBox:hover {
    border-color: #3e3e3e;
}

QComboBox#menuComboBox:focus {
    border-color: #fa6161;
}

/* Dropdown button area */
QComboBox#menuComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: none;
}

/* Dropdown list */
QComboBox#menuComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #2F2F2F;
    border-radius: 10px;
    selection-background-color: #222222;
    selection-color: #000000;
    padding: 6px;
    outline: none;
}

/* Items */
QComboBox#menuComboBox QAbstractItemView::item {
    height: 32px;
    padding-left: 10px;
}

/* Hover item */
QComboBox#menuComboBox QAbstractItemView::item:hover {
    background-color: #e4e4e4;
    color: black;
}

/* Start button */
#menuButton {
    background-color: #69c8ff;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: bold;
}

#menuButton:hover {
    background-color: #557ef9;
}

#menuButton:pressed {
    background-color: #19abff;
}

/* Instructions button */
#instructionsButton {
    background-color: #ffb347;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: bold;
}

#instructionsButton:hover {
    background-color: #ff9c1a;
}

#instructionsButton:pressed {
    background-color: #ff8000;
}

/* Back button in instructions */
#instructionsBackButton {
    background-color: #ed4a4a;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: bold;
}

#instructionsBackButton:hover {
    background-color: #ab3030;
}

/* Title label - updated */
#menuTitle {
    border: none;
    background-color: transparent;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 2px;
}


/* Instruction cards */
#instructionCard {
    background-color: #f8f8f8;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 10px;
}

#instructionCardTitle {
    font-size: 18px;
    font-weight: bold;
    color: #202020;
    border: none;
    background: transparent;
}

#instructionCardBody {
    font-size: 14px;
    line-height: 1.6;
    color: #404040;
    border: none;
    background: transparent;
}

#instructionImagePlaceholder {
    border: 2px dashed #bbbbbb;
    border-radius: 10px;
    font-size: 12px;
    color: #999999;
    background-color: #fafafa;
}

/* Modern Scroll Area */
QScrollArea#modernScrollArea {
    background-color: #ffffff;
    border: none;
}

/* Scroll content background */
#scrollContent {
    background-color: #ffffff;
}

/* Modern vertical scrollbar */
QScrollArea#modernScrollArea QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0px;
    border: none;
    border-radius: 6px;
}

/* Scrollbar handle */
QScrollArea#modernScrollArea QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

/* Scrollbar handle on hover */
QScrollArea#modernScrollArea QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

/* Scrollbar handle when pressed */
QScrollArea#modernScrollArea QScrollBar::handle:vertical:pressed {
    background-color: #808080;
}

/* Remove scrollbar arrows */
QScrollArea#modernScrollArea QScrollBar::add-line:vertical,
QScrollArea#modernScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

/* Remove scrollbar page buttons */
QScrollArea#modernScrollArea QScrollBar::add-page:vertical,
QScrollArea#modernScrollArea QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal scrollbar (hidden but styled for consistency) */
QScrollArea#modernScrollArea QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0px;
    border: none;
    border-radius: 6px;
}

QScrollArea#modernScrollArea QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollArea#modernScrollArea QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollArea#modernScrollArea QScrollBar::handle:horizontal:pressed {
    background-color: #808080;
}