/* Main window */
QMainWindow {
    background-color: #ffffff;
}

/* Main board frame */
QFrame#boardFrame {
    background-color: #ffffff;
    border: 4px solid #ed4a4a;
    border-radius: 10px;
}

QFrame {
    background-color: #ffffff;
    border: 4px solid #2F2F2F;
    border-radius: 8px;
}

/* Grid buttons */
QPushButton[cell="true"] {
    background-color: #ffffff;
    border: none;
}

/* Rounded outer corners */
QPushButton[cell="true"][corner="top-left"] {
    border-top-left-radius: 4px;
}
QPushButton[cell="true"][corner="top-right"] {
    border-top-right-radius: 4px;
}
QPushButton[cell="true"][corner="bottom-left"] {
    border-bottom-left-radius: 4px;
}
QPushButton[cell="true"][corner="bottom-right"] {
    border-bottom-right-radius: 4px;
}

QPushButton[cell="true"]:pressed {
    background-color: #ffffff;
}

/* Control buttons */
QPushButton#restartButton {
    background-color: #69c8ff;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#restartButton:hover {
    background-color: #557ef9;
}

QPushButton#restartButton:pressed {
    background-color: #19abff;
}

QPushButton#backButton {
    background-color: #ed4a4a;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#backButton:hover {
    background-color: #ab3030;
}

QPushButton#backButton:pressed {
    background-color: #981e1e;
}

QPushButton#quitButton {
    background-color: #ed4a4a;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 20px;
    font-weight: bold;
}

QPushButton#quitButton:hover {
    background-color: #ab3030;
}

QPushButton#quitButton:pressed {
    background-color: #981e1e;
}

/* ========== TIMER CONTAINER ========== */
QFrame#timerContainer {
    border: 3px solid #2F2F2F;
    border-radius: 16px;
    padding: 10px;
    min-width: 200px;
}

/* ========== TIMER LABEL ========== */
QLabel#timerLabel {
    font-size: 48px;
    font-weight: bold;
    border: none;
    background: transparent;
    padding: 5px;
    letter-spacing: 2px;
}

/* Timer states for Player X */
QLabel#timerLabel[state="x"] {
    color: #ed4a4a;
}

/* Timer states for Player O */
QLabel#timerLabel[state="o"] {
    color: #5da7ff;
}

/* Warning state (2 seconds or less) */
QLabel#timerLabel[state="warning"] {
    color: #ff4343;
    animation: pulse 0.5s ease-in-out infinite;
}

/* AI turn state */
QLabel#timerLabel[state="ai"] {
    color: #999999;
    font-size: 36px;
}

/* ========== TIMER SUBTITLE ========== */
QLabel#timerSubtitle {
    font-size: 14px;
    font-weight: 600;
    border: none;
    background: transparent;
    padding: 2px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Subtitle states for Player X */
QLabel#timerSubtitle[state="x"] {
    color: #ed4a4a;
}

/* Subtitle states for Player O */
QLabel#timerSubtitle[state="o"] {
    color: #5da7ff;
}

/* Warning state */
QLabel#timerSubtitle[state="warning"] {
    color: #ff4343;
}

/* AI turn state */
QLabel#timerSubtitle[state="ai"] {
    color: #666666;
}

/* Game result popup */
#gameResultContainer {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px 50px;
}

/* Result text */
#gameResultLabel {
    border: none;
    color: #202020;
    font-size: 24px;
    font-weight: bold;
}

/* Restart button in popup */
#gameResultButton {
    color: #202020;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}
#gameResultButton:hover {
    background-color: #ff4343;
}

/* Window background */
QWidget {
    background-color: #ffffff;
    color: #202020;
    font-family: 'Segoe UI', sans-serif;
}

/* GroupBoxes */
#menuGroup,
#menuInstructions {
    border: 1px solid #555555;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 20px;
}

/* Instructions text */
#menuInstructionsText {
    color: #dddddd;
    font-size: 16px;
}

/* Modern ComboBoxes */
QComboBox#menuComboBox {
    background-color: #ffffff;
    border: 3px solid #2F2F2F;
    border-radius: 10px;
    padding: 6px 36px 6px 12px;
    min-height: 36px;
    font-size: 14px;
    color: #202020;
}

/* Hover + focus */
QComboBox#menuComboBox:hover {
    border-color: #3e3e3e;
}

QComboBox#menuComboBox:focus {
    border-color: #fa6161;
}

/* Dropdown button area */
QComboBox#menuComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: none;
}

/* Dropdown list */
QComboBox#menuComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #2F2F2F;
    border-radius: 10px;
    selection-background-color: #222222;
    selection-color: #000000;
    padding: 6px;
    outline: none;
}

/* Items */
QComboBox#menuComboBox QAbstractItemView::item {
    height: 32px;
    padding-left: 10px;
}

/* Hover item */
QComboBox#menuComboBox QAbstractItemView::item:hover {
    background-color: #e4e4e4;
    color: black;
}

/* Start button */
#menuButton {
    background-color: #69c8ff;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 20px;
    font-weight: bold;
}

#menuButton:hover {
    background-color: #469fd2;
}

#menuButton:pressed {
    background-color: #2c83b6;
}

/* Instructions button */
#instructionsButton {
    background-color: #46c16b;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 20px;
    font-weight: bold;
}

#instructionsButton:hover {
    background-color: #30944e;
}

#instructionsButton:pressed {
    background-color: #24723c;
}

#leaderboardButton {
    background-color: #ffc561;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 20px;
    font-weight: bold;
}

#leaderboardButton:hover {
    background-color: #c5923a;
}

#leaderboardButton:pressed {
    background-color: #8e6128;
}

/* Back button in instructions */
#instructionsBackButton {
    background-color: #ed4a4a;
    color: #202020;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 20px;
    font-weight: bold;
}

#instructionsBackButton:hover {
    background-color: #ab3030;
}

/* Title label - updated */
#menuTitle {
    border: none;
    background-color: transparent;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 2px;
}


/* Instruction cards */
#instructionCard {
    background-color: #f8f8f8;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 10px;
}

#instructionCardTitle {
    font-size: 18px;
    font-weight: bold;
    color: #202020;
    border: none;
    background: transparent;
}

#instructionCardBody {
    font-size: 14px;
    line-height: 1.6;
    color: #404040;
    border: none;
    background: transparent;
}

#instructionImagePlaceholder {
    border: 2px dashed #bbbbbb;
    border-radius: 10px;
    font-size: 12px;
    color: #999999;
    background-color: #fafafa;
}

/* Modern Scroll Area */
QScrollArea#modernScrollArea {
    background-color: #ffffff;
    border: none;
}

/* Scroll content background */
#scrollContent {
    background-color: #ffffff;
}

/* Modern vertical scrollbar */
QScrollArea#modernScrollArea QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    margin: 0px;
    border: none;
    border-radius: 6px;
}

/* Scrollbar handle */
QScrollArea#modernScrollArea QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

/* Scrollbar handle on hover */
QScrollArea#modernScrollArea QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

/* Scrollbar handle when pressed */
QScrollArea#modernScrollArea QScrollBar::handle:vertical:pressed {
    background-color: #808080;
}

/* Remove scrollbar arrows */
QScrollArea#modernScrollArea QScrollBar::add-line:vertical,
QScrollArea#modernScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

/* Remove scrollbar page buttons */
QScrollArea#modernScrollArea QScrollBar::add-page:vertical,
QScrollArea#modernScrollArea QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal scrollbar (hidden but styled for consistency) */
QScrollArea#modernScrollArea QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    margin: 0px;
    border: none;
    border-radius: 6px;
}

QScrollArea#modernScrollArea QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollArea#modernScrollArea QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollArea#modernScrollArea QScrollBar::handle:horizontal:pressed {
    background-color: #808080;
}

#gameScoreLabel {
    border: none;
    color: #202020;
    font-size: 20px;
    font-weight: bold;
}


QWidget {
    background-color: #ffffff;
    color: #202020;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QLabel#title {
    font-size: 36px;
    font-weight: bold;
    color: #202020;
    padding: 20px 20px 10px 20px;
    background: transparent;
    border: none;
    letter-spacing: 2px;
}

QLabel#subtitle {
    font-size: 15px;
    color: #666666;
    background: transparent;
    border: none;
    padding-bottom: 10px;
}

QFrame#titleContainer {
    background-color: #ffffff;
    border: none;
    margin-bottom: 20px;
}

QTableWidget {
    background-color: #ffffff;
    border: 3px solid #2F2F2F;
    border-radius: 12px;
    gridline-color: #f0f0f0;
    selection-background-color: transparent;
    padding: 0px;
    outline: none;
}

QTableWidget::item {
    padding: 12px 8px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #ffffff;
}

QTableWidget::item:selected {
    background-color: transparent;
    color: #202020;
}

/* Remove item focus outline */
QTableWidget::item:focus {
    outline: none;
    border: none;
}

QHeaderView::section {
    background-color: #f8c64a;
    color: #ffffff;
    padding: 16px 12px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-right: none;
    border-top-right-radius: 8px;
}

QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 12px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::handle:vertical:pressed {
    background: #808080;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QPushButton#refreshButton {
    background-color: #69c8ff;
    color: #202020;
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: bold;
    min-width: 100px;
}

QPushButton#refreshButton:hover {
    background-color: #557ef9;
}

QPushButton#refreshButton:pressed {
    background-color: #19abff;
}

QPushButton#closeButton {
    background-color: #ed4a4a;
    color: #202020;
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: bold;
    min-width: 100px;
}

QPushButton#closeButton:hover {
    background-color: #ab3030;
}

QPushButton#closeButton:pressed {
    background-color: #981e1e;
}
